worker_processes 1;
daemon off;

error_log stderr;
events { worker_connections 1024; }

http {
  charset utf-8;
  log_format cloudfoundry 'NginxLog "$request" $status $body_bytes_sent';
  access_log /dev/stdout cloudfoundry;
  default_type application/octet-stream;
  include mime.types;
  sendfile on;

  tcp_nopush on;
  keepalive_timeout 30;
  port_in_redirect off; # Ensure that redirects don't include the internal container PORT - 8080


  server {
    listen {{port}};
    root public;

    index index.html index.htm Default.htm systems.json systems-internal.json;

	add_header Content-Security-Policy "default-src 'self' ; base-uri 'self'; form-action 'none'; img-src 'self' data:; object-src 'self'; font-src 'self' https://fonts.gstatic.com/ https://fonts.googleapis.com; script-src 'self'; connect-src https://*.quarano.de; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; frame-ancestors 'none'";
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options DENY;
    add_header X-XSS-Protection "1; mode=block";
    add_header Referrer-Policy no-referrer;
	add_header Strict-Transport-Security "max-age=100; includeSubdomains; preload" always;

  }
}

